量化选股分析报告
============================================================

分析日期: 2025-12-01 17:15:51
分析股票数量: 200
训练样本数量: 2125
预测样本数量: 200
筛选特征数量: 1
推荐股票数量: 108

选中的特征:
  s_x8

模型评估结果:
                 模型   训练集准确率   测试集准确率  AUC值
      decision_tree 0.924008 0.907524   1.0
     neural_network 0.919973 0.912226   1.0
logistic_regression 0.921318 0.912226   1.0
                svm 0.919301 0.912226   1.0

推荐股票列表 (前10支):
  股票代码   集成预测概率
000012 0.980140
000506 0.978872
000554 0.977961
000525 0.977816
000603 0.977467
000599 0.977010
000518 0.976725
000060 0.975534
000020 0.975337
000619 0.975182